{
  "name": "justfortoday-preact-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "deploy": "gh-pages -d dist",
    "optimize-css": "purgecss --css dist/assets/*.css --content index.html src/**/*.{js,jsx,ts,tsx} --output ./ ",
    "build-and-optimize": "npm run  build  && npm run optimize-css"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "preact": "^10.26.8",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "gh-pages": "^6.3.0",
    "purgecss": "^7.0.2",
    "rollup-plugin-visualizer": "^6.0.1",
    "terser": "^5.40.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-purgecss": "^0.2.13"
  }
}
